DATABASE_URL=postgres://admin_user:zEVxTpLWZS4QHhBKb5jM72Ikar9zg26G@dpg-cumql3t6l47c73979vq0-a.singapore-postgres.render.com:5432/cafe_db_dy04?sslmode=require
PORT=8080
JWT_SECRET=mysecretkey123
API_KEY=145afde491687628167c603991c401fb
BASE_URL=