DATABASE_URL=postgresql://postgres.zocziascbelyhjcybigc:nYZayclfnVZ5i65m@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
PORT=8080
JWT_SECRET=mysecretkey123
API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpvY3ppYXNjYmVseWhqY3liaWdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAzMjIyMTIsImV4cCI6MjA1NTg5ODIxMn0.itt5pMPVA-y3aoJddzKYFdvwbQ_vYbmpQVEBqABc1wI


